name: DataX Import Image CI
on:
  push:
    paths: 
      - datax/import/**
      - .github/workflows/datax-import-image-ci.yaml
      - build-all/**
  workflow_run:
    workflows: 
      - DataX Image CI
    types:
      - completed

env:
  REGISTRY: registry.cn-zhangjiakou.aliyuncs.com
  NAMESPACE: skiinder
  IMAGE: datax-import-github
  JUICEFS_VERSION: '1.0.0-rc3'

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Prepare DataX Import
        run: bash datax/import/prepare.sh
      - name: Build Image
        run: |
          docker login \
            --username=${{ secrets.DOCKER_USERNAME }} \
            --password=${{ secrets.DOCKER_PASSWORD }} \
            ${REGISTRY}
          cd datax/import
          docker build . --file Dockerfile \
            --tag ${REGISTRY}/${NAMESPACE}/${IMAGE}:latest
          docker push ${REGISTRY}/${NAMESPACE}/${IMAGE}:latest